spring.application.name=taskmanager
jwt.secret=

spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false


# Création automatique des tables
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

